{
  "expo": {
    "name": "Firestore Chat",
    "slug": "firestore-chat",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.test.firestorechat",
      "versionCode": 1
    },
    "description": "POC for Firestore and React Native",
    "githubUrl": "https://github.com/apappas1129/firestore-chat"
  }
}
